# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Api/: DevFreela.Api.csproj  Program.cs  WeatherForecast.cs
DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.Api/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Validators/: CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj  Repositories.cs
DevFreela.Core/DTOs/: SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  EntityBase.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStarted.cs  ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infra/: DevFreela.Infra.csproj
DevFreela.Infra/Auth/: AuthService.cs
DevFreela.Infra/DataBase/Context/: DevFreelaDbContext.cs
DevFreela.Infra/DataBase/Mappings/: ProjectCommentMap.cs  ProjectMap.cs  SkillMap.cs  UserMap.cs  UserSkillMap.cs
DevFreela.Infra/DataBase/Migrations/: 20240516233804_InitialMigration.Designer.cs  20240516233804_InitialMigration.cs  20240521133000_AddNewColumns.Designer.cs  20240521133000_AddNewColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infra/DataBase/Repositories/: ProjectRepository.cs  RepositoryBase.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Infra/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj  UnitTest1.cs
DevFreela.UnitTests/Core/Entities/: ProjectTests.cs
(+13 files in other folders)
