<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Repositories.cs"/>
        <Compile Remove="Entities\EntityBase.cs"/>
        <Compile Remove="Exceptions\ProjectAlreadyStarted.cs"/>
        <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
