<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevFreela.Application\DevFreela.Application.csproj"/>
        <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj"/>
        <ProjectReference Include="..\DevFreela.Infra\DevFreela.Infra.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Models\**"/>
    </ItemGroup>

</Project>
